<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades</title>
    <link rel="stylesheet" href="../css/curiosidades.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sniglet:wght@400;800&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital@1&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
</head>
<body>
   <header>
        <nav>
            <h1 class="carter-one-regular">JUJUTSU KAISEN</h1>
         
            <section class="pt-sans-regular-italic">
            <a href="../index.html">Inicio</a>
            <a href="../pages/sinopsis.html">Sinopsis</a>
            <a href="../pages/temporadas.html">Temporadas</a>
            <a href="../pages/curiosidades.html">Curiosidades</a></section>


            
            
        </nav>
    </header>
    <main> 
        <h2 class="carter-one-regular"> Curiosidades</h2>
        <hr>
        <article>
            <section class="fira-sans-regular">
          
                <p class="fira-sans-regular">En esta seccion,  recopilaremos curiosidades y datos que muchos fans pueden no saber.</p>
                <section class="fira-sans-regular">
                    <section id="foto-megu-yuji">
                        <img src="../img/yuji megu.jpg" alt="">
                    </section>
                    
                    <h3 id="yuji">Curiosidades sobre Yuji</h3>
                   
                <h4 class="carter-one-regular">El significado del nombre de Yuji</h4>
                <p>El apellido Itadori fue elegido por Gege Akutami porque hace referencia a una planta medicinal japonesa. En cambio, el nombre Yuji fue elegido de manera bastante casual: Akutami tomó el nombre de uno de sus compañeros de clase para que el personaje tuviera un nombre que sonara realista.</p>
                <h4 class="carter-one-regular">La fuerza de Yuji</h4>
                <p>
                    Antes de ser el recipiente de Sukuna, Yuji ya tenía capacidades físicas extraordinarias. Segun sitios oiciales,sa aproximadamente 80 kg y además, destaca enormemente en atletismo. En el primer capitulo tenemos una prueba viviente de esto mencionado.
                </p>
                <h4 class="carter-one-regular">Exigencia con la comida: Nada</h4>
                <p>
                    Su comida favorita incluye arroz con diferentes ingredientes encima y fideos, pero hay algo todavía más curioso: oficialmente se indica que no tiene una comida que le disguste. Esto encaja bastante con su personalidad de comer prácticamente cualquier cosa.
                </p>
                <h4 class="carter-one-regular">Karaoke</h4>
                <p>
                    Entre sus pasatiempos y habilidades especiales se encuentran el karaoke, mirar televisión y las imitaciones. De hecho, se lo describe como bastante bueno imitando voces, aunque no necesariamente de manera perfecta.
                </p>
                <h4 class="carter-one-regular">Asignatura menos querida por Yuji</h4>
                <p>
                    Aunque Yuji tiene capacidades físicas excepcionales, las materias académicas no son precisamente su fuerte. Una de sus principales fuentes de estrés es la asignatura de ciencias, particularmente porque tuvo problemas con el concepto del mol.
                </p>
                <h4 class="carter-one-regular">Tipo ideal de mujer</h4>
                <p>
                    En el material oficial sobre el personaje se menciona que el tipo de chica que le gusta es Jennifer Lawrence, concretamente una mujer alta y con curvas. Es uno de los detalles más conocidos sobre la personalidad de Yuji, ya que se menciona en varios capitulos.
                </p>
                </section>
                <hr>
                <section class="fira-sans-regular">
                    <h3 id="curiosidades">Mas Curiosidades</h3>
                    <h4 class="carter-one-regular">Los lentes/venda de Gojo</h4>
                    <p>
                        En el mundo de Jujutsu Kaisen, muchos hechiceros utilizan lentes oscuros porque muchas maldiciones atacan cuando sienten que están siendo observadas.

                        Sin embargo, esto no se aplica a Gojo: él utiliza una venda o lentes principalmente para controlar la cantidad de información que recibe mediante sus Seis Ojos.
                    </p>
                    <h4 class="carter-one-regular">Mahito, un personaje particular</h4>
                    <p>
                        El actor de voz japonés de Mahito, Nobunaga Shimazaki, comentó en una entrevista oficial que considera a Mahito un personaje aparentemente sencillo, pero que va cambiando a medida que experimenta cosas.
                    </p>
                    <p>Una de las ironías del personaje es que, mientras más "crece", más características humanas desarrolla, pese a ser una maldición
                    </p>
                    <h4 class="carter-one-regular">Existe un Fanbook oficial</h4>
                    <p>
                        Jujutsu Kaisen Official Fanbook fue publicado en Japón el 4 de marzo de 2021 y contiene perfiles de personajes, información del mundo de la serie, datos sobre Gege Akutami y una entrevista entre Akutami y Tite Kubo, creador de Bleach (Otro anime).
                    <h4 class="carter-one-regular">Gege Akutami es extremadamente reservado</h4>
                    <p>
                        Aunque su obra se convirtió en un fenómeno mundial, Gege Akutami mantiene un perfil público muy bajo. Incluso cuando participó en entrevistas, ha utilizado representaciones y personajes en lugar de mostrar públicamente su rostro. La wiki de fans registra que nació el 26 de febrero de 1992, en la prefectura de Iwate.
                    </p>
                </section>
            </section>
        </article>
    </main>  
<br>
<br>
<br>
<br>
    <footer>
        <article id="contacto">
       <section class="carter-one-regular">
            <h3>Contacto</h3>
           <a href="https://www.instagram.com/jujutsukaisen?utm_source=ig_web_button_share_sheet&stkn=ZDNlZDc0MzIxNw==">INSTAGRAM (EN) </a>
           <a href="https://x.com/Jujutsu_Kaisen_?s=20">X (Anteriormente Twitter)</a>
            <a href="https://jujutsukaisen.jp/">SITIO WEB OFICIAL</a>

        </section>
    </article>
    </footer>
</body>
</html>